version=4.3.2
javac.optimize=off
javac.debug=on
rebuildParsers=false
# by default idlj is not executed, set to true the value of EXECidlj 
# if you want to execute idlj 
EXECidlj=false
SubWCRev.exe=c:/Program Files/TortoiseSVN/bin/SubWCRev.exe
# tagThisVersion must be set to TRUE iff the file jade.core.Runtime must
# be updated with the new JADE version number, i.e. a new version of JADE is
# being distributed
tagThisVersion=true