guest-x7nt5e -|- 0 
root -|- 0 
daemon -|- 0 
bin -|- 0 
sys -|- 0 
sync -|- 0 
games -|- 0 
man -|- 0 
lp -|- 0 
mail -|- 0 
news -|- 0 
uucp -|- 0 
proxy -|- 0 
www-data -|- 0 
backup -|- 0 
list -|- 0 
irc -|- 0 
gnats -|- 0 
nobody -|- 0 
systemd-timesync -|- 0 
systemd-network -|- 0 
systemd-resolve -|- 0 
systemd-bus-proxy -|- 0 
syslog -|- 0 
_apt -|- 0 
messagebus -|- 0 
uuidd -|- 0 
lightdm -|- 0 
whoopsie -|- 0 
avahi-autoipd -|- 0 
avahi -|- 0 
dnsmasq -|- 0 
colord -|- 0 
speech-dispatcher -|- 0 
hplip -|- 0 
kernoops -|- 0 
pulse -|- 0 
rtkit -|- 0 
saned -|- 0 
usbmux -|- 0 
vanza -|- 0 
guest-x7nt5e -|- 0 
root -|- 0 
daemon -|- 0 
bin -|- 0 
sys -|- 0 
sync -|- 0 
games -|- 0 
man -|- 0 
lp -|- 0 
mail -|- 0 
news -|- 0 
uucp -|- 0 
proxy -|- 0 
www-data -|- 0 
backup -|- 0 
list -|- 0 
irc -|- 0 
gnats -|- 0 
nobody -|- 0 
systemd-timesync -|- 0 
systemd-network -|- 0 
systemd-resolve -|- 0 
systemd-bus-proxy -|- 0 
syslog -|- 0 
_apt -|- 0 
messagebus -|- 0 
uuidd -|- 0 
lightdm -|- 0 
whoopsie -|- 0 
avahi-autoipd -|- 0 
avahi -|- 0 
dnsmasq -|- 0 
colord -|- 0 
speech-dispatcher -|- 0 
hplip -|- 0 
kernoops -|- 0 
pulse -|- 0 
rtkit -|- 0 
saned -|- 0 
usbmux -|- 0 
vanza -|- 8 
guest-x7nt5e -|- 0 
